# jzyunqi-common

./: README.md  pom.xml
src/main/java/cn/jzyunqi/common/exception/: BusinessException.java  InterfaceDeprecatedException.java  MaxSessionException.java  PageNotFoundException.java  RequestLimitException.java  SessionTimeoutException.java  ValidateException.java
src/main/java/cn/jzyunqi/common/exception/resolver/: GlobalDubboExceptionHandler.java  GlobalExceptionHandler.java  GlobalExceptionHandlerExceptionResolver.java
src/main/java/cn/jzyunqi/common/helper/: AliBaseHelper.java  AliLiveHelper.java  AliOssHelper.java  AliPayHelper.java  AliSmsHelper.java  AliStsHelper.java  Cache.java  ExpressHelper.java  NeteaseImHelper.java  NoGenHelper.java  RedisHelper.java  WeixinCgiHelper.java  WeixinPayHelper.java  WeixinSnsHelper.java
src/main/java/cn/jzyunqi/common/model/: BaseDto.java  PageDto.java  RestResultDto.java  ShareDto.java  SnowflakeId.java  TreeDto.java  ValidatorDto.java
src/main/java/cn/jzyunqi/common/model/ali/: TradeAppPayResult.java  TradeQueryResult.java  TradeRefundResult.java
src/main/java/cn/jzyunqi/common/model/ali/enums/: LiveProtocol.java  LiveType.java  TradeStatus.java
src/main/java/cn/jzyunqi/common/model/ali/response/: AliPayBaseRsp.java  AliPayRsp.java  AliYunBaseRsp.java  AssumeRoleRsp.java  SendSmsRsp.java  TradeQueryRsp.java  TradeRefundRsp.java
src/main/java/cn/jzyunqi/common/model/express/: ExpressTraceResult.java
src/main/java/cn/jzyunqi/common/model/express/enums/: ExpressStatus.java  ExpressType.java
src/main/java/cn/jzyunqi/common/model/express/response/: KdniaoETResult.java
src/main/java/cn/jzyunqi/common/model/netease/: CreateChatRoomRsp.java  CreateUserRsp.java  Msg.java  NeteaseBaseRsp.java
src/main/java/cn/jzyunqi/common/model/netease/enums/: MsgType.java  RoleOpt.java
src/main/java/cn/jzyunqi/common/model/poi/: ExcelColumnHeader.java  ExcelDataDto.java
src/main/java/cn/jzyunqi/common/model/spring/: AuthorityDto.java
src/main/java/cn/jzyunqi/common/model/spring/security/: LoginUserDto.java
src/main/java/cn/jzyunqi/common/model/weixin/: InterfaceTokenResult.java  JsApiTicketResult.java  OrderQueryResult.java  OrderRefundResult.java  UnifiedOrderResult.java
src/main/java/cn/jzyunqi/common/model/weixin/enums/: AppType.java  ResultCode.java  ReturnCode.java  TradeState.java  TradeType.java
src/main/java/cn/jzyunqi/common/model/weixin/response/: InterfaceTokenRsp.java  JsApiTicketRsp.java  OrderQueryRsp.java  OrderRefundRsp.java  UnifiedOrderRsp.java  UserInfoRsp.java  UserTokenRsp.java  WeixinOpenRsp.java  WeixinPayRsp.java
src/main/java/cn/jzyunqi/common/persistence/dao/: BaseDao.java  BaseESDao.java  BaseMongoDao.java
src/main/java/cn/jzyunqi/common/persistence/dao/impl/: BaseDaoImpl.java  BaseESDaoImpl.java  BaseMongoDaoImpl.java  BaseNativeDaoImpl.java
src/main/java/cn/jzyunqi/common/persistence/dao/tools/: JF.java  JFTuple.java
src/main/java/cn/jzyunqi/common/persistence/domain/: BaseDomain.java
src/main/java/cn/jzyunqi/common/support/: PageableHelper.java  SnowflakeIdWorker.java  SpringContextUtils.java  SqlFilter.java
src/main/java/cn/jzyunqi/common/support/dubbo/: ConsumerCurrentUserFilter.java  JavaConfigContainer.java  Log4j2Logger.java  Log4j2LoggerAdapter.java  ProviderCurrentUserFilter.java
src/main/java/cn/jzyunqi/common/support/easyui/: EasyuiSortHandlerMethodArgumentResolver.java
src/main/java/cn/jzyunqi/common/support/freemarker/: Java8ObjectWrapper.java
src/main/java/cn/jzyunqi/common/support/hibernate/: DbTableNameGenerator.java  DriverType.java  MySQL5InnoDBDialectPlus.java
src/main/java/cn/jzyunqi/common/support/hibernate/annotation/: Words.java
src/main/java/cn/jzyunqi/common/support/sitemesh/: SiteMeshWrapperFilter.java
src/main/java/cn/jzyunqi/common/support/spring/: AutowiringSpringBeanJobFactory.java  BindingResultHelper.java  CacheConverter.java  CacheMessageSource.java  DefaultOAuth2ExceptionRendererPlus.java  DefaultResponseErrorHandlerPlus.java  ExcelReportView.java  I18NMessageProvider.java  RedisTokenStoreJDK8.java  SimpleAsyncUncaughtExceptionHandlerPlus.java
src/main/java/cn/jzyunqi/common/support/spring/annotation/: RequestLimit.java
src/main/java/cn/jzyunqi/common/support/spring/aspect/: RequestLimitWrapper.java
src/main/java/cn/jzyunqi/common/utils/: BeanUtilPlus.java  BooleanUtilPlus.java  CollectionUtilPlus.java  CssBoxUtilPlus.java  CurrentUserUtils.java  DateTimeUtilPlus.java  DateUtilPlus.java  DigestUtilPlus.java  IOUtilPlus.java  MapUtilPlus.java  NetworkUtilPlus.java  NumberFormatUtilPlus.java  QRCodeUtilPlus.java  RandomStringUtilPlus.java  RandomUtilPlus.java  StringUtilPlus.java  WordUtilPlus.java
